*{
    margin: 0;
    padding: 0;
    
}
body, html {
    margin: 0;
    overflow: hidden;
  }
  
  canvas {
    display: block;
    cursor: pointer;
  }
.contenedor_principal
    {
        width: 400px;
        border: 2px solid black ;
        background: rgb(104, 146, 104);
        margin-left: auto;
        margin-right: auto;
        margin-top: 30vh;
        border-radius: 20px;
        box-shadow: 7px 13px 37px #000;
    }
        /*estas son las colunmas del login donde se contiene lo datos*/
        
        .columna1
		{
            padding-left: 60px;
            padding-top: 20px;
            
            border-radius: 20px;
            width: 400px;
            height: 450px;
            
		}
        .columna2
		{
            float: right;
            padding-left: 30px;
            padding-top: 20px;
            background-color: blue;
            width: 200px;
            height: 400px;
		}
        .hola_titulo
        {
            font-size: 30pt;
            font-family: 'Times New Roman', Times, serif;
            color: red;

        }
        .mano_icon
        {
            float: right;
            margin-right: 150px;
            width: 40px;
            height: 40px;
        }
        .caja_texto
        {
            margin-top: 20px;
        }
        .caja_escrito
        {
            background: rgb(175, 206, 175);
            border-radius: 10px;
            border: black 2px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14pt;
        }
        .espacio_buttom
        {
             margin-top: 40px;
        }
        .buttom
        {
            
            border-radius: 10px;
            width: 100px;
            height: 20px;
        }
        .buttom2
        {
            
            border-radius: 10px;
            width: 180px;
            height: 20px;
        }
        input:invalid {
            border: 2px dashed red;
          }
          
          input:valid {
            border: 2px solid black;
          }